<html>
  <head>
    <title>Boxes</title>
    <link href="styles.css" rel="stylesheet" />
    <script defer src="note-create.js"></script>
  </head>
  <body>
    <h1>Boxes - create new note</h1>

    <form id="noteForm">
      <label for="content">Enter note content:</label>
      <textarea id="content" name="content"></textarea>
      <label for="author">Enter your name:</label>
      <input type="text" id="author" name="author">
      <input type="submit" value="Submit">
    </form>
</body>
</html>
